﻿<Page x:Class="StudentPOC.Views.Address"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentPOC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Address"
      DataContext="{Binding AddressViewPage, Source={StaticResource Locator}}">
    
    <Grid  Background="Beige"
           Margin="10,10,10,10">
        <DataGrid AlternationCount="2"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  ItemsSource="{Binding Addresses}"
                  RowHeaderWidth="0" 
                  RowHeight="30"
                  RowStyle="{StaticResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding District}"
                                    Header="District" 
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State}"
                                    Header="State"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
