﻿<Page x:Class="StudentPOC.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentPOC.Views"
      xmlns:model="clr-namespace:StudentPOC.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      DataContext="{Binding AddressViewPage, Source={StaticResource Locator}}">
    <Page.Resources>
        <model:StudentInfo x:Key="studentModel"></model:StudentInfo>
        <model:StudentMarksInfo x:Key="studentMarksModel"></model:StudentMarksInfo>
        <model:StudentMarksInfo x:Key="StudentPersonalModel"></model:StudentMarksInfo>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TabControl Background="Transparent"
                        ItemContainerStyle="{StaticResource TabMenuStyle}">
                <TabItem Header="Student Class Information">
                    <Grid Background="Beige">
                        <Grid DataContext="{Binding Source={StaticResource studentModel}}"
                          Height="Auto" 
                          HorizontalAlignment="Center"
                          Margin="10,30,10,10" 
                          VerticalAlignment="Stretch"
                          Width="500">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Roll No :"  
                            Grid.Column="0" 
                            Grid.Row="0"
                            Style="{StaticResource LableStyle}"></Label>
                            <Label Content="First Name :"
                            Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Last Name :"
                            Grid.Column="0" 
                            Grid.Row="2"
                            Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Class :"  
                            Grid.Column="0" 
                            Grid.Row="3"
                            Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Percentage :"
                            Grid.Column="0" 
                            Grid.Row="4"
                            Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Grade :"  
                            Grid.Column="0"
                            Grid.Row="5"
                            Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Year Of Pass :"
                            Grid.Column="0"
                            Grid.Row="6"
                            Style="{StaticResource LableStyle}"></Label>
                            <TextBox x:Name="txtRollNo"  
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Path=RollNo}"></TextBox>
                            <Label x:Name="lblRollNoErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="0" 
                                   Grid.RowSpan="2"
                                   Margin="280,3,-280,27"
                                   Style="{StaticResource ErrorLableStyle}"/>
                            <TextBox x:Name="txtfirstName" 
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Path=FirstName}"
                                     ></TextBox>
                            <Label x:Name="lblFirstNameErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   Margin="280,3,-280,27"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtLastName" 
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding Path=LastName}"></TextBox>
                            <Label x:Name="lblLastNameErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Grid.RowSpan="2"
                                   Margin="280,3,-280,27"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtClass"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    PreviewTextInput="NumberValidationTextBox"     
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding Path=Class}"
                                    Tag="Enter Numbers Only.."></TextBox>
                            <Label x:Name="lblClassErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Grid.RowSpan="2"
                                   Margin="280,3,-280,27"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtPercentage"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    PreviewTextInput="NumberValidationTextBox"
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding Path=Percentage}"
                                    Tag="Enter Numbers Only.."></TextBox>
                            <Label x:Name="lblPercentageErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   Grid.RowSpan="2"
                                   Margin="280,3,-280,27"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtGrade"
                            Grid.Column="1"
                            Grid.Row="5"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Path=Grade}"></TextBox>
                            <Label x:Name="lblGradeErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="5"
                                   Grid.RowSpan="2"
                                   Margin="280,3,-280,27"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtYOP"
                            Grid.Column="1"
                            Grid.Row="6"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Path=YearOfPass}"
                            Tag="Enter Numbers Only.."></TextBox>
                            <Label x:Name="lblYOPErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="6"
                                   Grid.RowSpan="2"
                                   Margin="280,3,-280,27"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <Button x:Name="btnSubmit"
                                Content="Submit"
                                Click="btnSubmit_Click"
                                Grid.Column="1"
                                Grid.Row="7" 
                                Style="{StaticResource ButtonStyle}"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Student Subject Information">
                    <Grid Background="Beige">
                        <Grid Height="Auto"
                              HorizontalAlignment="Center"
                              Margin="10,10,10,10" 
                              VerticalAlignment="Stretch"
                              Width="500"
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock   
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Select Your Roll No :"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <ComboBox x:Name="cmbStudentRollNo"  
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Height="30"
                                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                      VerticalAlignment="Top"
                                      Width="200">
                                <ComboBoxItem Content="STU001" />
                                <ComboBoxItem Content="STU002"/>
                                <ComboBoxItem Content="STU003"/>
                            </ComboBox>
                        </Grid>
                        <Grid Height="Auto"
                              HorizontalAlignment="Center"
                              Margin="10,60,10,10"
                              VerticalAlignment="Stretch"
                              Width="600" 
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Subject Name"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Marks"
                               Grid.Column="1"
                               Grid.Row="0"
                               Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Grade"
                               Grid.Column="2"
                               Grid.Row="0"
                               Style="{StaticResource LableStyle}"></Label>
                            <Label Content="English"
                               Grid.Column="0"
                               Grid.Row="1"
                               Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Telugu"
                               Grid.Column="0"
                               Grid.Row="2"
                               Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Hindi"
                               Grid.Column="0"
                               Grid.Row="3"
                               Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Mathmetics"
                               Grid.Column="0"
                               Grid.Row="4"
                               Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Science"
                               Grid.Column="0"
                               Grid.Row="5"
                               Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Social"
                               Grid.Column="0"
                               Grid.Row="6"
                               Style="{StaticResource LableStyle}"></Label>
                            <TextBox x:Name="txtEnglishMarks"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Tag="Enter Numbers Only.."></TextBox>
                            <ComboBox x:Name="cmbEnglishGrade"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                                  Margin="3"   
                                  Width="150">
                                <ComboBoxItem Content="A"></ComboBoxItem>
                                <ComboBoxItem Content="B"></ComboBoxItem>
                                <ComboBoxItem Content="C"></ComboBoxItem>
                                <ComboBoxItem Content="D"></ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtTeluguMarks"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Tag="Enter Numbers Only.."></TextBox>
                            <ComboBox x:Name="cmbTeluguGrade"
                                  Grid.Column="2"
                                  Grid.Row="2"
                                  HorizontalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"   
                                  Margin="3" 
                                  Width="150">
                                <ComboBoxItem Content="A"></ComboBoxItem>
                                <ComboBoxItem Content="B"></ComboBoxItem>
                                <ComboBoxItem Content="C"></ComboBoxItem>
                                <ComboBoxItem Content="D"></ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtHindiMarks"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Tag="Enter Numbers Only.."></TextBox>
                            <ComboBox x:Name="cmbHindiGrade"
                                  Grid.Column="2"
                                  Grid.Row="3"
                                  HorizontalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                  Margin="3"
                                  Width="150">
                                <ComboBoxItem Content="A"></ComboBoxItem>
                                <ComboBoxItem Content="B"></ComboBoxItem>
                                <ComboBoxItem Content="C"></ComboBoxItem>
                                <ComboBoxItem Content="D"></ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtMathsMarks"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Tag="Enter Numbers Only.."></TextBox>
                            <ComboBox x:Name="cmbMathsGrade"
                                  Grid.Column="2"
                                  Grid.Row="4"
                                  HorizontalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                                  Margin="3"
                                  Width="150">
                                <ComboBoxItem Content="A"></ComboBoxItem>
                                <ComboBoxItem Content="B"></ComboBoxItem>
                                <ComboBoxItem Content="C"></ComboBoxItem>
                                <ComboBoxItem Content="D"></ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtScienceMarks"
                                 Grid.Column="1"
                                 Grid.Row="5"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Tag="Enter Numbers Only.."></TextBox>
                            <ComboBox x:Name="cmbScienceGrade"
                                  Grid.Column="2"
                                  Grid.Row="5"
                                  HorizontalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                                  Margin="3"   
                                  Width="150">
                                <ComboBoxItem Content="A"></ComboBoxItem>
                                <ComboBoxItem Content="B"></ComboBoxItem>
                                <ComboBoxItem Content="C"></ComboBoxItem>
                                <ComboBoxItem Content="D"></ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtSocialMarks"
                                 Grid.Column="1"
                                 Grid.Row="6"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Tag="Enter Numbers Only.."></TextBox>
                            <ComboBox x:Name="cmbSocialGrade"
                                  Grid.Column="2"
                                  Grid.Row="6"
                                  HorizontalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"  
                                  Margin="3"  
                                  Width="150">
                                <ComboBoxItem Content="A"></ComboBoxItem>
                                <ComboBoxItem Content="B"></ComboBoxItem>
                                <ComboBoxItem Content="C"></ComboBoxItem>
                                <ComboBoxItem Content="D"></ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="btnSubjectInfoSubmit"
                                    Content="Submit"
                                    Click="btnMarksInfo_Click"
                                    Grid.Column="1"
                                    Grid.Row="7"
                                    Style="{StaticResource ButtonStyle}"></Button>
                            <Label x:Name="lblErrorMessage"
                                   Grid.Column="2"
                                   Grid.Row="7"
                                   Style="{StaticResource ErrorLableStyle}" Margin="10,0,-39,0"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Student Personal Information">
                    <Grid Background="Beige">
                        <Grid 
                              Height="Auto" 
                              HorizontalAlignment="Center"
                              Margin="10,3,10,10"
                              VerticalAlignment="Stretch"
                              Width="500"  
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Select Your Roll No :"  
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <ComboBox x:Name="cmbStuRollNo"  
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Height="25"
                                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                      Width="200"
                                      VerticalAlignment="Top">
                                <ComboBoxItem Content="STU001"/>
                                <ComboBoxItem Content="STU002"/>
                                <ComboBoxItem Content="STU003"/>
                            </ComboBox>
                            <Label x:Name="lblStuRollNoErrMsg"
                                   Grid.Row="0"
                                   Margin="373,0,-373,0"
                                   Style="{StaticResource ErrorLableStyle}"/>
                        </Grid>
                        <Grid Background="Beige"
                              Height="Auto" 
                              HorizontalAlignment="Center"
                              Margin="10,30,10,10"
                              VerticalAlignment="Stretch"
                              Width="500"   
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Father's Name :"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Mother's Name :"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Gender :"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Mobile Number :"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Hobbies :"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="House No :"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Street Name :"
                                   Grid.Column="0"
                                   Grid.Row="6"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="District :"
                                   Grid.Column="0"
                                   Grid.Row="7"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="State :"
                                   Grid.Column="0"
                                   Grid.Row="8"
                                   Style="{StaticResource LableStyle}"></Label>
                            <Label Content="Pin Code :"
                                   Grid.Column="0"
                                   Grid.Row="9"
                                   Style="{StaticResource LableStyle}"></Label>
                            <TextBox x:Name="txtFatherName"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Path=FatherName}"></TextBox>
                            <Label x:Name="lblFNErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtMotherName"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Path=MotherName}"></TextBox>
                            <Label x:Name="lblMNErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <RadioButton x:Name="rdMale"
                                         Content="Male"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Grid.RowSpan="2"
                                         Margin="90,10,-90,20" 
                                         ></RadioButton>
                            <RadioButton x:Name="rdFemale"
                                         Content="FeMale"
                                         Grid.Column="1"
                                         Grid.Row="2" 
                                         Grid.RowSpan="2"
                                         Margin="224,10,-224,26"></RadioButton>
                            <Label x:Name="lblGenderErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtMobileNumber"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Path=MobileNumber}"
                                     Tag="Enter Numbers Only.."></TextBox>
                            <Label x:Name="lblMobNoErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtHobbies"
                                     Grid.Column="1"
                                     Grid.Row="4"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Path=Hobbies}"></TextBox>
                            <Label x:Name="lblHobbiesErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtHouseNo"
                                     Grid.Column="1"
                                     Grid.Row="5"
                                     Style="{StaticResource TextBoxStyle}"></TextBox>
                            <Label x:Name="lblHouseNoErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="5"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtStreetName"
                                     Grid.Column="1"
                                     Grid.Row="6"
                                     Style="{StaticResource TextBoxStyle}"></TextBox>
                            <Label x:Name="lblStreetNmErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="6"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <ComboBox x:Name="cmbDistrict"
                                      DisplayMemberPath="District"
                                      Grid.Column="1"
                                      Grid.Row="7"
                                      ItemsSource="{Binding Districts}"
                                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                      Margin="3"
                                      Width="150"></ComboBox>
                            <Label x:Name="lblDistrictErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="7"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <ComboBox x:Name="cmbStates"
                                      DisplayMemberPath="State"
                                      Grid.Column="1"
                                      Grid.Row="8"
                                      ItemsSource="{Binding States}"
                                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                      Margin="3"
                                      Width="150"></ComboBox>
                            <Label x:Name="lblStateErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="8"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <TextBox x:Name="txtPinCode"
                                     Grid.Column="1"
                                     Grid.Row="9"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Style="{StaticResource TextBoxStyle}"
                                     Tag="Enter Numbers Only.."></TextBox>
                            <Label x:Name="lblPINErrMsg"
                                   Grid.Column="1"
                                   Grid.Row="9"
                                   Grid.RowSpan="2"
                                   Margin="297,-3,-297,3"
                                   Style="{StaticResource ErrorLableStyle}"></Label>
                            <Button x:Name="btnPerSubmit"
                                    Content="Submit"
                                    Click="btnPerInfo_Click"
                                    Grid.Column="1"
                                    Grid.Row="10"
                                    Style="{StaticResource ButtonStyle}"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</Page>
