﻿<Window x:Class="StudentPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPOC"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Background="Chocolate">
    <Grid>
        <Menu x:Name="LeftMenu" 
              Background="CadetBlue"
              ItemContainerStyle="{StaticResource MenuItemstyle}"
              Margin="0,5,667,0">
            <MenuItem x:Name="AddressMenu" 
                      Click="AddressMenu_Click"
                      Header="Address" 
                      Width="150"></MenuItem>
            <MenuItem x:Name="RegistrationMenu" 
                      Click="RegistrationMenu_Click"
                      Header="Registration" 
                      Width="150"></MenuItem>
            <MenuItem x:Name="StudentMenu" 
                      Click="StudentMenu_Click"
                      Header="Students List"
                      Width="150"  ></MenuItem>
            <MenuItem x:Name="DeleteStudent"
                      Click="DeleteStudentMenu_Click"
                      Header="Delete Student" 
                      Width="150"></MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Frame x:Name="MainFrame"
               Margin="130,10,10,10"
               NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
